git clone https://gitlab.com/manukaTM/vendor_miuicamera.git vendor/xiaomi/picasso-miuicamera

#add to your device.mk in DT 
$(call inherit-product, vendor/xiaomi/picasso-miuicamera/products/miuicamera.mk)